# env file should be gitignored in production ready apps

# Node Express
PORT=3000

# MongoDb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=iron
MONGO_PASSWORD=wdUwRqDdsC7Z
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=FEXLZumsH44kAopqhXN1x2rG
MONGO_DATABASE=iron